# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.2
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.github.nyuppo
	archives_base_name = hotbarcycle

# Dependencies
	fabric_version=0.55.3+1.19

# Config
	cloth_config = 7.0.72
	mod_menu = 4.0.0
